{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.2.2",
    "@fingerprintjs/fingerprintjs-pro-react": "^2.6.3",
    "fingerprintjs": "^0.5.3",
    "fingerprintjs2": "^2.1.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-native-fingerprint-scanner": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
